<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/warpedPerspective"
        android:title="@string/warpedPerspective"/>

    <item android:id="@+id/modelFitting"
        android:title="@string/modelFitting"/>

    <item android:id="@+id/guidingSizes"
        android:title="@string/guidingSizes"/>
</menu>