<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="dk.tw.opencvtest.SelectMaterialListViewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/materialsButton"
            android:onClick="materialsButton"
            android:text="Materials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>

        <View style="@style/VerticalDivider"/>

        <Button
            android:id="@+id/cadFilesButton"
            android:onClick="cadFilesButton"
            android:text="CAD files"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>

        <View style="@style/VerticalDivider"/>

        <Button
            android:id="@+id/readyCutsButton"
            android:onClick="readyCutsButton"
            android:text="Ready cuts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <View style="@style/HorizontalDivider"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:divider="@color/dark_gray"
        android:dividerHeight="2dp"
        android:layout_weight="1"/>

    <View style="@style/HorizontalDivider"/>

    <Button
        android:id="@+id/loadButton"
        android:text="Open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

</LinearLayout>
