<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/dk.tw.opencvtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.tw.opencvtest.DrawingActivity"
    android:orientation="vertical">

    <Button
        android:onClick="saveButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"/>

    <View style="@style/HorizontalDivider"/>

    <dk.tw.opencvtest.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
